[gd_scene load_steps=5 format=3 uid="uid://dylntjbhvec7a"]

[ext_resource type="Script" uid="uid://bi2erfab7gty2" path="res://token.gd" id="1_0ucay"]
[ext_resource type="Texture2D" uid="uid://cy6ax46nf4rtn" path="res://icon.svg" id="1_bd72f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ucay"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0ucay"]
properties/0/path = NodePath(".:highlighted")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Token" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ucay")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_0ucay")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bd72f")
stretch_mode = 5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0ucay")
